<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>db_musiciens</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>password</key>
			<string>root</string>
			<key>port</key>
			<integer>8889</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {795, 615}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens` ;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

/* SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1) */

/* INSERT INTO `musiciens` (id, nom, prenom, instrument, style, pays, naissance, detail) VALUES(NULL, 'Gaudry', 'Michel', 'Contrebasse', 'classique', 'France', '1928-09-23', 'A remplir') */
-- UPDATE `musiciens` SET style='Jazz' WHERE nom='Gaudry';
-- DELETE FROM `musiciens` WHERE id = 6

SELECT * FROM musiciens ;
</string>
			<key>table</key>
			<string>musiciens</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>176</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens` ;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

/* SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1) */

/* INSERT INTO `musiciens` (id, nom, prenom, instrument, style, pays, naissance, detail) VALUES(NULL, 'Gaudry', 'Michel', 'Contrebasse', 'classique', 'France', '1928-09-23', 'A remplir') */
-- UPDATE `musiciens` SET style='Jazz' WHERE nom='Gaudry';
-- DELETE FROM `musiciens` WHERE id = 6

SELECT * FROM musiciens</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens` ;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

/* SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1) */

/* INSERT INTO `musiciens` (id, nom, prenom, instrument, style, pays, naissance, detail) VALUES(NULL, 'Gaudry', 'Michel', 'Contrebasse', 'classique', 'France', '1928-09-23', 'A remplir') */
-- UPDATE `musiciens` SET style='Jazz' WHERE nom='Gaudry';
-- DELETE FROM `musiciens` WHERE id = 6

SELECT ALL FROM musiciens</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
SELECT * FROM `musiciens`</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens` ;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

/* SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1) */

/* INSERT INTO `musiciens` (id, nom, prenom, instrument, style, pays, naissance, detail) VALUES(NULL, 'Gaudry', 'Michel', 'Contrebasse', 'classique', 'France', '1928-09-23', 'A remplir') */
-- UPDATE `musiciens` SET style='Jazz' WHERE nom='Gaudry';
DELETE FROM `musiciens` WHERE id = 6</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
SELECT * FROM `musiciens` 
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

/* SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1) */

/* INSERT INTO `musiciens` (id, nom, prenom, instrument, style, pays, naissance, detail) VALUES(NULL, 'Gaudry', 'Michel', 'Contrebasse', 'classique', 'France', '1928-09-23', 'A remplir') */

-- UPDATE `musiciens` SET style='Jazz' WHERE nom='Gaudry';</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

/* SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1) */

/* INSERT INTO `musiciens` (id, nom, prenom, instrument, style, pays, naissance, detail) VALUES(NULL, 'Gaudry', 'Michel', 'Contrebasse', 'classique', 'France', '1928-09-23', 'A remplir') */

UPDATE `musiciens` SET style='Jazz' WHERE nom='Gaudry'</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
SELECT * FROM `musiciens`
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

/* SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1) */

/* INSERT INTO `musiciens` (id, nom, prenom, instrument, style, pays, naissance, detail) VALUES(NULL, 'Gaudry', 'Michel', 'Contrebasse', 'classique', 'France', '1928-09-23', 'A remplir') */</string>
		<string>-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

/* SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1) */

/* INSERT INTO `musiciens` (id, nom, prenom, instrument, style, pays, naissance, detail) VALUES(NULL, 'Gaudry', 'Michel', 'Contrebasse', 'classique', 'France', '1928-09-23', 'A remplir') */</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

/* SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1) */

INSERT INTO `musiciens` (id, nom, prenom, instrument, style, pays, naissance, detail) VALUES(NULL, 'Gaudry', 'Michel', 'Contrebasse', 'classique', 'France', '1928-09-23', 'A remplir')</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

/* SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1) */

INSERT INTO `musiciens` (id, nom, prenom, instrument, styel, pays, naissance, detail) VALUES(NULL, 'Gaudry', 'Michel', 'Contrebasse', 'classique', 'France', '1928-09-23', 'A remplir')</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1)</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min
	)
	WHERE nombre=1</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min
	) WHERE nombre=1</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`

SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */

SELECT COUNT(*) FROM `musiciens`</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */

SELECT COUNT(*) FROM `musicie`</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee,
FROM `musiciens`</string>
		<string>SHOW DATABASES</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.35</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
