<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>db_artistes</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>password</key>
			<string>root</string>
			<key>port</key>
			<integer>8889</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string></string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>176</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string># ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.6.35)
# Database: db_musiciens
# Generation Time: 2017-06-07 08:32:25 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
# Dump of table musiciens
# ------------------------------------------------------------

DROP TABLE IF EXISTS `musiciens`;
CREATE TABLE `musiciens` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL DEFAULT '',
  `prenom` varchar(50) NOT NULL DEFAULT '',
  `instrument` varchar(25) NOT NULL DEFAULT '',
  `style` varchar(25) NOT NULL DEFAULT '',
  `pays` varchar(25) NOT NULL DEFAULT '',
  `naissance` date NOT NULL,
  `detail` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
LOCK TABLES `musiciens` WRITE;
/*!40000 ALTER TABLE `musiciens` DISABLE KEYS */;
INSERT INTO `musiciens` (`id`, `nom`, `prenom`, `instrument`, `style`, `pays`, `naissance`, `detail`)
VALUES
	(1,'Clapton','Eric','Guitare','Blues','Angleterre','1945-03-30','A remplir'),
	(2,'Hendrix','Jimi','Guitare','Rock','US','1945-04-12','A remplir'),
	(3,'Shankar','Ravi','Sitar','World','Inde','1920-04-07','A remplir'),
	(4,'Reinhardt','Django','Guitare','Jazz','Belge','1910-01-23','A remplir'),
	(5,'Marley','Bob','Guitare','Reggae','Jamaique','1945-02-06','A remplir');
/*!40000 ALTER TABLE `musiciens` ENABLE KEYS */;
UNLOCK TABLES;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */</string>
		<string>/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */</string>
		<string>CREATE TABLE `musiciens` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL DEFAULT '',
  `prenom` varchar(50) NOT NULL DEFAULT '',
  `naissance` date NOT NULL,
  `detail` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8</string>
		<string>DELETE FROM `musiciens` WHERE id = 6</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens` ;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

/* SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1) */

/* INSERT INTO `musiciens` (id, nom, prenom, instrument, style, pays, naissance, detail) VALUES(NULL, 'Gaudry', 'Michel', 'Contrebasse', 'classique', 'France', '1928-09-23', 'A remplir') */
-- UPDATE `musiciens` SET style='Jazz' WHERE nom='Gaudry';
-- DELETE FROM `musiciens` WHERE id = 6

SELECT * FROM musiciens</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens` ;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

/* SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1) */

/* INSERT INTO `musiciens` (id, nom, prenom, instrument, style, pays, naissance, detail) VALUES(NULL, 'Gaudry', 'Michel', 'Contrebasse', 'classique', 'France', '1928-09-23', 'A remplir') */
-- UPDATE `musiciens` SET style='Jazz' WHERE nom='Gaudry';
-- DELETE FROM `musiciens` WHERE id = 6

SELECT ALL FROM musiciens</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
SELECT * FROM `musiciens`</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens` ;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

/* SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1) */

/* INSERT INTO `musiciens` (id, nom, prenom, instrument, style, pays, naissance, detail) VALUES(NULL, 'Gaudry', 'Michel', 'Contrebasse', 'classique', 'France', '1928-09-23', 'A remplir') */
-- UPDATE `musiciens` SET style='Jazz' WHERE nom='Gaudry';
DELETE FROM `musiciens` WHERE id = 6</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
SELECT * FROM `musiciens` 
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

/* SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1) */

/* INSERT INTO `musiciens` (id, nom, prenom, instrument, style, pays, naissance, detail) VALUES(NULL, 'Gaudry', 'Michel', 'Contrebasse', 'classique', 'France', '1928-09-23', 'A remplir') */

-- UPDATE `musiciens` SET style='Jazz' WHERE nom='Gaudry';</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

/* SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1) */

/* INSERT INTO `musiciens` (id, nom, prenom, instrument, style, pays, naissance, detail) VALUES(NULL, 'Gaudry', 'Michel', 'Contrebasse', 'classique', 'France', '1928-09-23', 'A remplir') */

UPDATE `musiciens` SET style='Jazz' WHERE nom='Gaudry'</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
SELECT * FROM `musiciens`
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

/* SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1) */

/* INSERT INTO `musiciens` (id, nom, prenom, instrument, style, pays, naissance, detail) VALUES(NULL, 'Gaudry', 'Michel', 'Contrebasse', 'classique', 'France', '1928-09-23', 'A remplir') */</string>
		<string>-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

/* SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1) */

/* INSERT INTO `musiciens` (id, nom, prenom, instrument, style, pays, naissance, detail) VALUES(NULL, 'Gaudry', 'Michel', 'Contrebasse', 'classique', 'France', '1928-09-23', 'A remplir') */</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

/* SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1) */

INSERT INTO `musiciens` (id, nom, prenom, instrument, style, pays, naissance, detail) VALUES(NULL, 'Gaudry', 'Michel', 'Contrebasse', 'classique', 'France', '1928-09-23', 'A remplir')</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

/* SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1) */

INSERT INTO `musiciens` (id, nom, prenom, instrument, styel, pays, naissance, detail) VALUES(NULL, 'Gaudry', 'Michel', 'Contrebasse', 'classique', 'France', '1928-09-23', 'A remplir')</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min WHERE nombre=1)</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min
	)
	WHERE nombre=1</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
/* SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1; */

SELECT * FROM musiciens WHERE pays 
	IN
	(SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays)
	 AS pays_min
	) WHERE nombre=1</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`
-- SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays;
SELECT pays FROM 
	(SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays ) AS pays_min WHERE nombre=1</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */
-- SELECT COUNT(*) FROM `musiciens`

SELECT pays, COUNT(pays) AS nombre FROM `musiciens` GROUP BY pays</string>
		<string>-- SHOW DATABASES;
-- USE db_musiciens;
-- SHOW TABLES;
-- DESCRIBE musiciens;
-- SELECT * FROM `musiciens`;
-- SELECT * FROM musiciens ORDER BY nom DESC
-- SELECT prenom, nom FROM `musiciens`;
-- SELECT * FROM musiciens WHERE pays='US';
-- SELECT DISTINCT `instrument` FROM `musiciens`;
-- SELECT * FROM `musiciens` WHERE style='Blues' OR pays='Belge'
-- SELECT nom, prenom, DATE_FORMAT(naissance, "%d/%m/%Y") AS DATE FROM `musiciens`;
/* SELECT 
	DAY(naissance) AS jour, 
	MONTH(naissance) AS mois,
	YEAR(naissance) AS annee
FROM `musiciens`; */

SELECT COUNT(*) FROM `musiciens`</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.35</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
