<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>db_artistes</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>password</key>
			<string>root</string>
			<key>port</key>
			<integer>8889</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {724, 616}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string></string>
			<key>table</key>
			<string>musiciens</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>176</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>/* SELECT	`musiciens`.`nom`, `musiciens`.`prenom`, `instruments`.`nom` FROM `musiciens`
JOIN `instruments`
ON `musiciens`.`instrument_id` = `instruments`.`id` */

/* 
SELECT	M.`nom`, M.`prenom`, I.`nom` FROM `musiciens` AS M
JOIN `instruments` AS I
ON M.`instrument_id` = I.`id` */

/* SELECT	M.nom, M.prenom, I.nom FROM musiciens AS M
JOIN instruments AS I
ON M.instrument_id = I.id
WHERE I.nom LIKE '%guit%' */

SELECT 
	M.`id`,
	M.`prenom`,
	M.`nom`,
	M.`detail`,
	P.`nom` AS pays,
	S.`nom` AS style,
	I.`nom` AS instruments
FROM `musiciens` AS M
JOIN `pays` AS P ON M.`pays_id` = P.`id`
JOIN `instruments` AS I ON M.`instrument_id` = I.`id`
JOIN `style` AS S ON M.`style_id` = S.`id`
WHERE I.nom LIKE '%guit%'</string>
		<string>/* SELECT	`musiciens`.`nom`, `musiciens`.`prenom`, `instruments`.`nom` FROM `musiciens`
JOIN `instruments`
ON `musiciens`.`instrument_id` = `instruments`.`id` */

/* 
SELECT	M.`nom`, M.`prenom`, I.`nom` FROM `musiciens` AS M
JOIN `instruments` AS I
ON M.`instrument_id` = I.`id` */

/* SELECT	M.nom, M.prenom, I.nom FROM musiciens AS M
JOIN instruments AS I
ON M.instrument_id = I.id
WHERE I.nom LIKE '%guit%' */

SELECT 
	M.`id`,
	M.`prenom`,
	M.`nom`,
	M.`detail`,
	P.`nom` AS pays,
	S.`nom` AS style,
	I.`nom` AS instruments
FROM `musiciens` AS M
JOIN `pays` AS P
JOIN `instruments` AS I
JOIN `style` AS S
WHERE I.nom LIKE '%guit%'</string>
		<string>/* SELECT	`musiciens`.`nom`, `musiciens`.`prenom`, `instruments`.`nom` FROM `musiciens`
JOIN `instruments`
ON `musiciens`.`instrument_id` = `instruments`.`id` */

/* 
SELECT	M.`nom`, M.`prenom`, I.`nom` FROM `musiciens` AS M
JOIN `instruments` AS I
ON M.`instrument_id` = I.`id` */

/* SELECT	M.nom, M.prenom, I.nom FROM musiciens AS M
JOIN instruments AS I
ON M.instrument_id = I.id
WHERE I.nom LIKE '%guit%' */

SELECT 
	M.`id`,
	M.`prenom`,
	M.`nom`,
	M.`detail`,
	P.`nom` AS pays,
	S.`nom` AS style,
	I.`nom` AS instruments
FROM `musiciens` AS M
JOIN `pays` AS P
JOIN `instruments` AS I
WHERE I.nom LIKE '%guit%'</string>
		<string>/* SELECT	`musiciens`.`nom`, `musiciens`.`prenom`, `instruments`.`nom` FROM `musiciens`
JOIN `instruments`
ON `musiciens`.`instrument_id` = `instruments`.`id` */

/* 
SELECT	M.`nom`, M.`prenom`, I.`nom` FROM `musiciens` AS M
JOIN `instruments` AS I
ON M.`instrument_id` = I.`id` */

/* SELECT	M.nom, M.prenom, I.nom FROM musiciens AS M
JOIN instruments AS I
ON M.instrument_id = I.id
WHERE I.nom LIKE '%guit%' */

SELECT 
	M.`id`,
	M.`prenom`,
	M.`nom`,
	M.`detail`,
	P.`nom`,
	S.`nom` AS `style`,
	I.`nom` AS `instruments`
FROM `musiciens` AS M
JOIN `pays` AS P
JOIN `instruments` AS I
WHERE I.nom LIKE '%guit%'</string>
		<string>/* SELECT	`musiciens`.`nom`, `musiciens`.`prenom`, `instruments`.`nom` FROM `musiciens`
JOIN `instruments`
ON `musiciens`.`instrument_id` = `instruments`.`id` */

/* 
SELECT	M.`nom`, M.`prenom`, I.`nom` FROM `musiciens` AS M
JOIN `instruments` AS I
ON M.`instrument_id` = I.`id` */

/* SELECT	M.nom, M.prenom, I.nom FROM musiciens AS M
JOIN instruments AS I
ON M.instrument_id = I.id
WHERE I.nom LIKE '%guit%' */

SELECT 
	M.`id`,
	M.`prenom`,
	M.`nom`,
	M.`detail`,
	P.`pays`,
	S.`nom` AS `style`,
	I.`nom` AS `instruments`
FROM `musiciens` AS M
JOIN `pays` AS P
JOIN `instruments` AS I
WHERE I.nom LIKE '%guit%'</string>
		<string>/* SELECT	`musiciens`.`nom`, `musiciens`.`prenom`, `instruments`.`nom` FROM `musiciens`
JOIN `instruments`
ON `musiciens`.`instrument_id` = `instruments`.`id` */

/* 
SELECT	M.`nom`, M.`prenom`, I.`nom` FROM `musiciens` AS M
JOIN `instruments` AS I
ON M.`instrument_id` = I.`id` */

SELECT	M.nom, M.prenom, I.nom FROM musiciens AS M
JOIN instruments AS I
ON M.instrument_id = I.id
WHERE I.nom LIKE '%guit%'</string>
		<string>/* SELECT	`musiciens`.`nom`, `musiciens`.`prenom`, `instruments`.`nom` FROM `musiciens`
JOIN `instruments`
ON `musiciens`.`instrument_id` = `instruments`.`id` */

/* 
SELECT	M.`nom`, M.`prenom`, I.`nom` FROM `musiciens` AS M
JOIN `instruments` AS I
ON M.`instrument_id` = I.`id` */

SELECT	M.nom, M.prenom, I.nom FROM musiciens AS M
JOIN instruments AS I
ON M.instrument_id = I.id
WHERE I.nom LIKE '%guit`%'</string>
		<string>/* SELECT	`musiciens`.`nom`, `musiciens`.`prenom`, `instruments`.`nom` FROM `musiciens`
JOIN `instruments`
ON `musiciens`.`instrument_id` = `instruments`.`id` */

/* 
SELECT	M.`nom`, M.`prenom`, I.`nom` FROM `musiciens` AS M
JOIN `instruments` AS I
ON M.`instrument_id` = I.`id` */

SELECT	M.nom, M.prenom, I.nom FROM musiciens AS M
JOIN instruments AS I
ON M.instrument_id = I.id</string>
		<string>SELECT	`musiciens`.`nom`, `musiciens`.`prenom`, `instruments`.`nom` FROM `musiciens`
JOIN `instruments`
ON `musiciens`.`instrument_id` = `instruments`.`id`

/* 
SELECT	M.`nom`, M.`prenom`, I.`nom` FROM `musiciens` AS M
JOIN `instruments` AS I
ON M.`instrument_id` = I.`id` */</string>
		<string>SELECT	M.`nom`, M.`prenom`, I.`nom` FROM `musiciens` AS M
JOIN `instruments` AS I
ON M.`instrument_id` = I.`id`</string>
		<string>SELECT	`musiciens`.`nom`, `musiciens`.`prenom`, `instruments`.`nom` FROM `musiciens` AS M
JOIN `instruments` AS I
ON M.`instrument_id` = I.`id`</string>
		<string>SELECT	`musiciens`.`nom`, `musiciens`.`prenom`, `instruments`.`nom` FROM `musiciens` AS M
JOIN `instruments` AS I
ON M.`instrument_id` = `instruments`.`nom`</string>
		<string>SELECT	`musiciens`.`nom`, `musiciens`.`prenom`, `instruments`.`nom` FROM `musiciens` JOIN `instruments`</string>
		<string>SELECT	`musiciens`.`nom`, `musiciens`.`prenom`, `instruments`.`nom` FROM `musiciens`</string>
		<string>select * from musiciens</string>
		<string>describe musiciens</string>
		<string>show tables</string>
		<string>use db_musiciens</string>
		<string>show databases</string>
		<string>show table musiciens</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.35</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
